{
  "name": "js-training",
  "version": "1.0.0",
  "description": "## Goal",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/gcazaciuc/js-training.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/gcazaciuc/js-training/issues"
  },
  "homepage": "https://gitlab.com/gcazaciuc/js-training#README",
  "dependencies": {
    "jest": "^21.0.2"
  },
  "devDependencies": {
    "babel-eslint": "7.2.2",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-loader": "1.7.1",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.10.3"
  }
}
